configuration.protocol = "file"
configuration.server = ""
configuration.path = ".config"
configuration.folder = "."
configuration.timeout = 60
configuration.port = -1
detection.running = yes
detection.frozen = yes
detection.input.bypassed = no
detection.input.uses = capture
detection.input.capture.protocol = "ocv/internal"
detection.input.capture.source = "0"
detection.input.capture.user = ""
detection.input.capture.password = ""
detection.input.capture.width = 1280
detection.input.capture.height = 720
detection.input.capture.rotation = 0
detection.input.capture.mode = "1280x720"
#detection.depth.bypassed = yes
#detection.depth.uses = bridge
#detection.depth.capture.protocol = "image/file"
#detection.depth.capture.source = "0"
#detection.depth.capture.user = ""
#detection.depth.capture.password = ""
#detection.depth.capture.width = 848
#detection.depth.capture.height = 480
#detection.depth.capture.rotation = 0
#detection.depth.capture.mode = "848x480"
detection.blur.bypassed = no
detection.blur.uses = skipping
detection.blur.skipping.process.tile.width = 16
detection.blur.skipping.process.tile.height = 16
detection.blur.skipping.process.stride.x = 16
detection.blur.skipping.process.stride.y = 16
detection.blur.skipping.process.sharpness = 300
detection.blur.skipping.process.coverage = 0.1
detection.detector.bypassed = no
detection.detector.uses = darknet
detection.detector.ocv.dataset.labels =  \
	"/work/repo/darknet-0.3.0/data/coco.names.new"
detection.detector.ocv.network.architecture =  \
	"/work/repo/darknet-0.3.0/cfg/yolov3.cfg"
detection.detector.ocv.network.weights =  \
	"/work/repo/darknet-0.3.0/cfg/yolov3.weights"
detection.detector.ocv.threshold = 0.15
detection.detector.ocv.size.width = 416
detection.detector.ocv.size.height = 416
detection.detector.ocv.RGB = yes
detection.detector.ocv.mean = ()
detection.detector.ocv.scale = 0.003921569
detection.detector.ocv.nms = 0.4
detection.detector.darknet.dataset.labels =  \
	"/work/repo/darknet-0.3.0/data/coco.names.new"
detection.detector.darknet.network.architecture =  \
	"/work/repo/darknet-0.3.0/cfg/yolov3.cfg"
detection.detector.darknet.network.weights =  \
	"/work/repo/darknet-0.3.0/cfg/yolov3.weights"
detection.detector.darknet.threshold = 0.15
detection.detector.darknet.hierarchy = 0.4
detection.detector.darknet.nms = 0.4
detection.clustering.bypassed = no
detection.clustering.uses = basic
detection.clustering.basic.similarity.threshold = 1
detection.clustering.basic.dnj.ratio = 0.33
detection.clustering.basic.dnj.cross = yes
detection.mser.bypassed = yes
detection.mser.uses = mser
detection.mser.mser.detector.delta = 4
detection.mser.mser.detector.min_area = 64
detection.mser.mser.detector.max_area = 14400
detection.mser.mser.detector.max_variation = 0.25
detection.mser.mser.detector.min_diversity = 0.2
detection.mser.mser.detector.max_evolution = 200
detection.mser.mser.detector.threshold_area = 2
detection.mser.mser.detector.min_margin = 0.003
detection.mser.mser.detector.edge_blur_size = 5
detection.edging.bypassed = yes
detection.edging.uses = engine
detection.edging.engine.detector.input_scale = 0
detection.edging.engine.detector.blur_size = (3 3)
detection.edging.engine.detector.min_area = 64
detection.edging.engine.detector.threshold_low = 30
detection.edging.engine.detector.threshold_high = 120
detection.edging.engine.detector.kernel_size = 3
detection.edging.engine.detector.levels = 1
detection.overlay.bypassed = no
detection.overlay.uses = ocv
detection.overlay.ocv.style = "default"
detection.overlay.ocv.logo.show = yes
detection.overlay.ocv.logo.at.x = -10
detection.overlay.ocv.logo.at.y = 10
classification.running = yes
classification.frozen = no
classification.input.bypassed = no
classification.input.uses = bridge
classification.classifier.bypassed = yes
classification.classifier.uses = ocv
classification.classifier.ocv.dataset.labels =  \
	"/work/garage/d-scribe.jni/app/src/main/assets.server/imagenet2.txt"
classification.classifier.ocv.network.architecture = ""
classification.classifier.ocv.network.weights =  \
	"/work/garage/d-scribe.jni/app/src/main/assets.server/inception3.pb"
classification.classifier.ocv.threshold = 0.4
classification.classifier.ocv.size.width = 224
classification.classifier.ocv.size.height = 224
classification.classifier.ocv.RGB = no
classification.classifier.ocv.mean = (104 117 123)
classification.classifier.ocv.scale = 1
classification.ocr.bypassed = no
classification.ocr.uses = tesseract
classification.ocr.tesseract.path =  \
	"/work/garage/d-scribe.jni/app/src/main/assets.server/"
classification.ocr.tesseract.language = "fra"
classification.ocr.tesseract.oem = 1
classification.ocr.tesseract.psm = 1
classification.overlay.bypassed = no
classification.overlay.uses = ocv
classification.overlay.ocv.style = "default"
classification.overlay.ocv.logo.show = yes
classification.overlay.ocv.logo.at.x = -10
classification.overlay.ocv.logo.at.y = 10
